{
    "name": "areaf5/check-migrations-command",
    "description": "Añade el comando migrations:check para comprobar si hay migraciones pendientes en el despliegue",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Areaf5\\CheckMigrationsCommand\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Area F5",
            "email": "info@areaf5.es"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Areaf5\\CheckMigrationsCommand\\CheckMigrationsServiceProvider"
            ]
        }
    }
}
